GOOGLE_CLIENT_ID=68632825614-tfjkfpe616jrcfjl02l0k5gd8ar25jbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=very_secret_key123
GROQ_API_KEY=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
